JWT_SECRET=farahsecret
JWT_EXPIRE='100d'

PORT=4000
DATABASE_LOCAL='mongodb://localhost:27017/sirius'
TEST_DATABASE='mongodb://localhost:27017/test'

FACEBOOK_CLIENT_ID='403405321307262'
FACEBOOK_CLIENT_PASSWORD='bb37c1cc7d51a624ca1d856bc6c2194e'

EMAIL_HOST=localhost

EMAIL_USERNAME='SiriusTwitterClone2@gmail.com'
EMAIL_PASSWORD='Ss01095050'

DATABASE_HOSTED='mongodb://54.91.170.143:27017/sirius'

S3_AWS_ACCESS_KEY = AKIAUKRJYQ7PHB6PMDOG
S3_AWS_SECRET_KEY = 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
S3_AWS_REGION = 'US East (N. Virginia) us-east-1'
S3_AWS_BUCKET_NAME = 'picture-upload-sirius'

