JWT_SECRET=farahsecret
JWT_EXPIRE='100d'

PORT=3000
DATABASE_LOCAL='mongodb://localhost:27017/sirius'
TEST_DATABASE='mongodb://localhost:27017/test'

FACEBOOK_CLIENT_ID='403405321307262'
FACEBOOK_CLIENT_PASSWORD='bb37c1cc7d51a624ca1d856bc6c2194e'

EMAIL_HOST=localhost


EMAIL_USERNAME='SiriusTwitterClone2@gmail.com'
EMAIL_PASSWORD='Ss01095050'